<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/findParty"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Find Party"
        android:onClick="getMap"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/createParty"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Create Party"
        android:onClick="createParty"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/deleteParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Party"
        android:onClick="deleteParty"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
